name: sustag_orctrl
channels:
  - defaults
  - conda-forge
  - nodefaults
dependencies:
  - python=3.12
  - scikit-learn
  - tqdm
  - numpy
  - pandas
  - h5py
  - matplotlib
  - ca-certificates
  - openssl
  - toml
  - ont_vbz_hdf_plugin

